<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKRA-MAP</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <h1>UKRA MAP</h1>

        <ul class="nav-links">
            <li><a href="download.html">Docs</a></li>
            <li><a href="faq-page.html">FAQ</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="glossary.html">Glossary</a></li>
        </ul>

    </div>

    <div class="welcome-block">
        <div class="welcome-inner">
        <h2>Welcome to the Model rocket Achievement Program</h2>
            
            <p>This is no lonber the primary page supporting the MAP program, please visit the main UKRA page for more information <br>
Welcome to the UKRA Model rocket Achievement Program, generally known as MAP. The United Kingdom Rocketry Association, 
UKRA set up the MAP award scheme up to help people who are looking to make a start in the hobby. MAP is designed to give a
new model rocket flyers a simple introduction with a little structure and a goal or two. Though suited for younger flyers we encourage anyone beginning on their rocket flying journey to get involved.
The MAP system works by creating model rocket activities (we call them tasks) and joining them together in this MAP project.
We have divided MAP into Bronze, Silver and Gold activities (see section below,) to seperate MAP model flying from High power we refer to the verious steps as awards not certifications.
The Bronze level is a simple starting point, consisting of just three tasks and getting a little more complex with the Silver award. The Gold award is a project, and we hope Gold constitutes a good chunk of work on something you'll have designed yourself.
            </p>
        <a href="getting-started.html" class="button">Getting Started</a>
    </div></div>    

    <div class="features">
        <div class="features-inner">
            <div class="featured-item">
                <h3><a href="bronze.html">Bronze</a></h3>
                <p>The bronze award provides a great first step.  We ask you to perform three simple tasks while we watch and see how things are going.
                    details on how to obtain the bronze award please see the Bronze home page, here. <a href="bronze.html">Bronze</a>
                </p>
            </div>
            <div class="featured-item">
                <h3><a href="silver.html">Silver</a></h3>
                <p>The Silver award is five activities and may take you a while.  If you have some experience with models, please feel free to start here <a href="silver.html">Silver</a></p>
            </div>
            <div class="featured-item">
                <h3><a href="gold.html">Gold</a></h3>
                <p>The Gold project <a href="gold.html">Gold</a>.</p>
            </div>
            <div class="featured-item">
                <h3>Everything Else?</h3>
                <p>Still looking <a href="EE.html">look here</a>.</p>

            </div>
    </div>
</div>

<div class="footer">
    <a href="/license.html">license</a>
</div>
</body>
</html>